info face="Raleway" size=-32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=38 base=31 scaleW=256 scaleH=128 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="font.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=33   x=228   y=0     width=3     height=23    xoffset=3     yoffset=8     xadvance=8     page=0  chnl=15
char id=34   x=10    y=123   width=6     height=4     xoffset=2     yoffset=8     xadvance=9     page=0  chnl=15
char id=35   x=60    y=46    width=19    height=23    xoffset=1     yoffset=8     xadvance=21    page=0  chnl=15
char id=36   x=0     y=47    width=18    height=30    xoffset=1     yoffset=4     xadvance=20    page=0  chnl=15
char id=37   x=43    y=99    width=20    height=23    xoffset=1     yoffset=8     xadvance=22    page=0  chnl=15
char id=38   x=40    y=46    width=20    height=23    xoffset=2     yoffset=8     xadvance=22    page=0  chnl=15
char id=39   x=30    y=123   width=3     height=4     xoffset=2     yoffset=8     xadvance=6     page=0  chnl=15
char id=40   x=216   y=52    width=7     height=26    xoffset=1     yoffset=7     xadvance=8     page=0  chnl=15
char id=41   x=215   y=82    width=8     height=26    xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=42   x=40    y=69    width=7     height=7     xoffset=2     yoffset=8     xadvance=11    page=0  chnl=15
char id=43   x=63    y=116   width=10    height=10    xoffset=2     yoffset=14    xadvance=14    page=0  chnl=15
char id=44   x=31    y=70    width=4     height=6     xoffset=1     yoffset=27    xadvance=7     page=0  chnl=15
char id=45   x=21    y=123   width=9     height=2     xoffset=2     yoffset=21    xadvance=13    page=0  chnl=15
char id=46   x=21    y=125   width=3     height=3     xoffset=2     yoffset=28    xadvance=6     page=0  chnl=15
char id=47   x=65    y=23    width=19    height=23    xoffset=0     yoffset=8     xadvance=19    page=0  chnl=15
char id=48   x=171   y=109   width=16    height=19    xoffset=2     yoffset=12    xadvance=20    page=0  chnl=15
char id=49   x=204   y=64    width=12    height=18    xoffset=1     yoffset=13    xadvance=14    page=0  chnl=15
char id=50   x=187   y=109   width=14    height=19    xoffset=2     yoffset=12    xadvance=18    page=0  chnl=15
char id=51   x=170   y=23    width=15    height=23    xoffset=1     yoffset=13    xadvance=18    page=0  chnl=15
char id=52   x=152   y=63    width=16    height=23    xoffset=1     yoffset=12    xadvance=18    page=0  chnl=15
char id=53   x=157   y=86    width=16    height=23    xoffset=1     yoffset=13    xadvance=17    page=0  chnl=15
char id=54   x=120   y=23    width=17    height=23    xoffset=2     yoffset=8     xadvance=20    page=0  chnl=15
char id=55   x=154   y=23    width=16    height=23    xoffset=1     yoffset=12    xadvance=18    page=0  chnl=15
char id=56   x=165   y=0     width=16    height=23    xoffset=2     yoffset=8     xadvance=20    page=0  chnl=15
char id=57   x=131   y=0     width=17    height=23    xoffset=1     yoffset=13    xadvance=19    page=0  chnl=15
char id=58   x=219   y=108   width=3     height=17    xoffset=2     yoffset=14    xadvance=6     page=0  chnl=15
char id=59   x=215   y=108   width=4     height=19    xoffset=2     yoffset=14    xadvance=8     page=0  chnl=15
char id=60   x=201   y=109   width=14    height=18    xoffset=1     yoffset=14    xadvance=16    page=0  chnl=15
char id=61   x=0     y=123   width=10    height=5     xoffset=2     yoffset=20    xadvance=14    page=0  chnl=15
char id=62   x=199   y=46    width=14    height=18    xoffset=2     yoffset=14    xadvance=17    page=0  chnl=15
char id=63   x=185   y=23    width=14    height=23    xoffset=1     yoffset=8     xadvance=16    page=0  chnl=15
char id=64   x=0     y=23    width=23    height=24    xoffset=2     yoffset=11    xadvance=26    page=0  chnl=15
char id=65   x=18    y=47    width=22    height=23    xoffset=0     yoffset=8     xadvance=22    page=0  chnl=15
char id=66   x=137   y=23    width=17    height=23    xoffset=3     yoffset=8     xadvance=21    page=0  chnl=15
char id=67   x=45    y=23    width=20    height=23    xoffset=1     yoffset=8     xadvance=22    page=0  chnl=15
char id=68   x=76    y=0     width=19    height=23    xoffset=3     yoffset=8     xadvance=23    page=0  chnl=15
char id=69   x=168   y=46    width=16    height=23    xoffset=3     yoffset=8     xadvance=20    page=0  chnl=15
char id=70   x=184   y=46    width=15    height=23    xoffset=3     yoffset=8     xadvance=19    page=0  chnl=15
char id=71   x=56    y=0     width=20    height=23    xoffset=1     yoffset=8     xadvance=23    page=0  chnl=15
char id=72   x=84    y=23    width=18    height=23    xoffset=3     yoffset=8     xadvance=24    page=0  chnl=15
char id=73   x=228   y=23    width=3     height=23    xoffset=3     yoffset=8     xadvance=8     page=0  chnl=15
char id=74   x=196   y=0     width=14    height=23    xoffset=0     yoffset=8     xadvance=16    page=0  chnl=15
char id=75   x=95    y=0     width=18    height=23    xoffset=3     yoffset=8     xadvance=21    page=0  chnl=15
char id=76   x=173   y=86    width=16    height=23    xoffset=3     yoffset=8     xadvance=19    page=0  chnl=15
char id=77   x=0     y=77    width=23    height=23    xoffset=3     yoffset=8     xadvance=28    page=0  chnl=15
char id=78   x=64    y=69    width=19    height=23    xoffset=3     yoffset=8     xadvance=25    page=0  chnl=15
char id=79   x=23    y=23    width=22    height=23    xoffset=1     yoffset=8     xadvance=24    page=0  chnl=15
char id=80   x=148   y=0     width=17    height=23    xoffset=3     yoffset=8     xadvance=20    page=0  chnl=15
char id=81   x=34    y=0     width=22    height=23    xoffset=1     yoffset=8     xadvance=24    page=0  chnl=15
char id=82   x=124   y=87    width=17    height=23    xoffset=3     yoffset=8     xadvance=21    page=0  chnl=15
char id=83   x=102   y=23    width=18    height=23    xoffset=1     yoffset=8     xadvance=19    page=0  chnl=15
char id=84   x=113   y=0     width=18    height=23    xoffset=1     yoffset=8     xadvance=20    page=0  chnl=15
char id=85   x=44    y=76    width=20    height=23    xoffset=3     yoffset=8     xadvance=25    page=0  chnl=15
char id=86   x=0     y=100   width=22    height=23    xoffset=0     yoffset=8     xadvance=22    page=0  chnl=15
char id=87   x=0     y=0     width=34    height=23    xoffset=0     yoffset=8     xadvance=33    page=0  chnl=15
char id=88   x=22    y=100   width=21    height=23    xoffset=0     yoffset=8     xadvance=20    page=0  chnl=15
char id=89   x=23    y=76    width=21    height=23    xoffset=0     yoffset=8     xadvance=20    page=0  chnl=15
char id=90   x=83    y=63    width=18    height=23    xoffset=1     yoffset=8     xadvance=20    page=0  chnl=15
char id=91   x=223   y=98    width=4     height=25    xoffset=3     yoffset=8     xadvance=8     page=0  chnl=15
char id=92   x=89    y=99    width=18    height=23    xoffset=0     yoffset=8     xadvance=18    page=0  chnl=15
char id=93   x=223   y=23    width=5     height=25    xoffset=1     yoffset=8     xadvance=8     page=0  chnl=15
char id=94   x=83    y=86    width=15    height=13    xoffset=1     yoffset=8     xadvance=17    page=0  chnl=15
char id=95   x=18    y=74    width=12    height=2     xoffset=1     yoffset=31    xadvance=14    page=0  chnl=15
char id=96   x=16    y=123   width=5     height=4     xoffset=1     yoffset=8     xadvance=7     page=0  chnl=15
char id=97   x=156   y=110   width=15    height=17    xoffset=1     yoffset=14    xadvance=18    page=0  chnl=15
char id=98   x=189   y=86    width=16    height=23    xoffset=2     yoffset=8     xadvance=19    page=0  chnl=15
char id=99   x=124   y=110   width=16    height=17    xoffset=1     yoffset=14    xadvance=17    page=0  chnl=15
char id=100  x=135   y=63    width=17    height=23    xoffset=1     yoffset=8     xadvance=20    page=0  chnl=15
char id=101  x=104   y=46    width=17    height=17    xoffset=1     yoffset=14    xadvance=19    page=0  chnl=15
char id=102  x=210   y=0     width=11    height=23    xoffset=1     yoffset=8     xadvance=11    page=0  chnl=15
char id=103  x=101   y=63    width=17    height=24    xoffset=1     yoffset=14    xadvance=20    page=0  chnl=15
char id=104  x=199   y=23    width=14    height=23    xoffset=2     yoffset=8     xadvance=18    page=0  chnl=15
char id=105  x=228   y=46    width=3     height=23    xoffset=2     yoffset=8     xadvance=7     page=0  chnl=15
char id=106  x=213   y=23    width=10    height=29    xoffset=-5    yoffset=8     xadvance=7     page=0  chnl=15
char id=107  x=181   y=0     width=15    height=23    xoffset=2     yoffset=8     xadvance=17    page=0  chnl=15
char id=108  x=221   y=0     width=7     height=23    xoffset=2     yoffset=8     xadvance=8     page=0  chnl=15
char id=109  x=79    y=46    width=25    height=17    xoffset=2     yoffset=14    xadvance=28    page=0  chnl=15
char id=110  x=154   y=46    width=14    height=17    xoffset=2     yoffset=14    xadvance=18    page=0  chnl=15
char id=111  x=107   y=111   width=17    height=17    xoffset=1     yoffset=14    xadvance=18    page=0  chnl=15
char id=112  x=141   y=86    width=16    height=24    xoffset=2     yoffset=14    xadvance=19    page=0  chnl=15
char id=113  x=107   y=87    width=17    height=24    xoffset=1     yoffset=14    xadvance=20    page=0  chnl=15
char id=114  x=195   y=69    width=9     height=17    xoffset=2     yoffset=14    xadvance=11    page=0  chnl=15
char id=115  x=168   y=69    width=14    height=17    xoffset=1     yoffset=14    xadvance=16    page=0  chnl=15
char id=116  x=205   y=82    width=10    height=23    xoffset=1     yoffset=8     xadvance=11    page=0  chnl=15
char id=117  x=140   y=110   width=16    height=17    xoffset=2     yoffset=14    xadvance=19    page=0  chnl=15
char id=118  x=121   y=46    width=17    height=17    xoffset=0     yoffset=14    xadvance=17    page=0  chnl=15
char id=119  x=63    y=99    width=26    height=17    xoffset=0     yoffset=14    xadvance=26    page=0  chnl=15
char id=120  x=138   y=46    width=16    height=17    xoffset=0     yoffset=14    xadvance=16    page=0  chnl=15
char id=121  x=118   y=63    width=17    height=24    xoffset=0     yoffset=14    xadvance=17    page=0  chnl=15
char id=122  x=182   y=69    width=13    height=17    xoffset=1     yoffset=14    xadvance=15    page=0  chnl=15
char id=123  x=223   y=48    width=5     height=25    xoffset=2     yoffset=8     xadvance=8     page=0  chnl=15
char id=124  x=227   y=98    width=3     height=29    xoffset=3     yoffset=6     xadvance=8     page=0  chnl=15
char id=125  x=223   y=73    width=5     height=25    xoffset=1     yoffset=8     xadvance=8     page=0  chnl=15
char id=126  x=18    y=70    width=13    height=4     xoffset=2     yoffset=19    xadvance=16    page=0  chnl=15
